Src/FontAwesomeWPF.Test/MainWindow.xaml

<Window x:Class="FaWPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaWPF.Test"
        xmlns:fa="clr-namespace:FontAwesomeWPF;assembly=FontAwesomeWPF"
        mc:Ignorable="d" Background="#555"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Toto" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Blue" BorderThickness="2" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <fa:Icon x:Name="Icon" Width="64" Height="64"
                                             Source0="{x:Static fa:Solid.Circle}" Brush0="#333"
                                             Source1="{x:Static fa:Solid.Radiation}" Brush1="Chartreuse" Scale1="0.8"
                                             Margin="3"/>           
                                    <TextBlock VerticalAlignment="Center" Text="Release nuclear wastes" FontSize="24" FontWeight="Bold" Foreground="Chartreuse" Margin="3"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Scale1" From="0.8" To="2" Duration="0:0:1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ElasticEase></ElasticEase>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Scale1" To="0.8" Duration="0:0:0.200"/>
                                                <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Rotation1" From="0" To="360" Duration="0:0:0.200"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Button Style="{StaticResource Toto}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
    </Grid>
</Window>
